<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel='shortcut icon' href='/image/pngegg (8).png' />
<title>Page1_1</title>
<link rel="stylesheet" href="/icons/themify-icons/themify-icons.css" >
<link rel="/js/setting.js">
</head>
<body>
<style>
body,body>div{
 background-image: url("/image/hinh-nen-go-1.jpg");
 width: 100%;
  height: 100%;
  min-width: 180px;
} 
body>div div{
background-color: white;
}
#navbar {
        background: linear-gradient(to bottom,  #000000,#ab8787);
        position: fixed;
        top: 0;
        left: 0;
        position: fixed;
        height:100%;
		width:20%;
		top:0px;
		box-shadow: 10px 0 rgba(0, 0, 0, 0);
		transition: box-shadow 0.5s;
		z-index: 99;
    }
	 #navbar:hover {
        box-shadow: 80px 0 rgb(136 74 102 / 9%);
    }
    #navbar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        list-style: none;
         display: flex;
		 flex-direction: column;
		 justify-content: center;
		 height: 100%;
    }

   #navbar li {
        padding: 10px;
        color: white;
        cursor: pointer;
        height: 28px;
        text-align: center;
    }
    #navbar li a{
        padding: 10px;
        color: white;
        cursor: pointer;
        height: 28px;
        text-align: center;
        text-decoration: none;
    }

    #navbar li:hover {
        background-color: gray;
        font-size: large;
    }
    
.tieude{
color: red;
margin-left: 50px;
}
.quiz:hover{
background-color:gray;

}
.quiz:hover a{
color:white;
}

.button{
color: white;
background-color: #0072fede;
float: right;
margin-right: 30px;
height: 50px;
line-height: 3px;
padding: 10px 20px;
border-radius: 7px;
}
.setting{
	display: inline-block;
	display:none;
	position: fixed;
    bottom:0;
	top:30%;
    right:0;
    left:40%;
    
    
    
    z-index: 3;
    border: 1px solid black;
    background-color: white;
    
    min-width: 25%;
    max-width:50%;
    min-height: 10%;
    max-height:30%;
    text-align: center; justify-content: center;
    border-radius: 10px;
}
.open{
	display: inline-block;
	
}
.con{
opacity: 1;
}
.content {
    /* CSS cho các thành phần cần làm mờ */
    opacity: 0.3;
    pointer-events: none; /* Ngăn không cho các thành phần nhận sự kiện */
  }
ol li {
  list-style-type: none;
  counter-increment: item;
}

ol li:before {
  content: counter(item);
  margin-right: 5px;
  font-size: 80%;
  background-color: #f9dd94;
  color: #7eb4e2;
  font-weight: bold;
  padding: 3px 8px;
  border-radius: 3px;
}  
</style>
<div id="navbar" >
 <ul>

        <li> <a href="/home/home"> Home</a></li>
        <li><a href="/page2_1" > Bank </a></li>
        <li>Calendar</li>
        <li><a href="/" >My Course</a></li>        
        <li> <a href="/page3_2">Create Question</a> </li>
        <li><a href="/TurnEditing">Create Quiz</a> </li>

    </ul>
</div>

<div style="width:74%;left:15%;position: absolute;top:0px;;padding-left: 10%;padding-bottom: 20px;background-color: white;">
<div class="con"  style="    border: 2px solid brown;
    border-radius: 5px;
    padding: 3px;
    margin: 5px;
    min-height: 190px;
    display: inline-block;
    min-width: 95%;
    margin-left: 25px;
   background-image: url('/image/pngegg (5_1).png');
    background-size:40%;
    background-position:center;
 	background-repeat: no-repeat;
 
    ">
<button class="ti-settings js-setting" style="float: right; margin-right:30px;margin-top:15px;background-color:white;
   padding:3px; font-size: 30px;color: blue;"></button>
<h1 class="tieude">IT</h1>
<h3 class= "tieude">Home  / My course  / THI Cuối kỳ</h3>

<form th:action="@{/TurnEditing}" method= "GET" >
<!--  input type="submit" value="TURN EDITING ON" class="button"-->
<button type="submit" class="button"><h2>TURN EDITING ON</h2></button>
</form>
</div>
<div class="con" style="    border: 2px solid brown;
    border-radius: 5px;
    padding: 3px;
    margin: 5px;
    min-height: 532px;
    display: inline-block;
    min-width: 95%;
    margin-left: 25px;overflow: auto;
    background-image: url('/image/hoa.png');
    background-size:30%;
    background-position:center;
 	background-repeat: no-repeat;
 	 background-image: url('/image/pngegg (5).png');
    background-size:75%;
    background-position:right;
 	background-repeat: no-repeat;
    ">
  <ol style="list-style-type: none;position: relative; left:0%;margin-top: 30px;max-height:90%;">
  <li class="quiz" th:each ="quiz: ${list}" style="padding: 5px; width: 400px;max-width:87%;border: 1px solid #bebebe;border-radius: 2px ">
  <a th:href="@{/{quizname}/quiz(quizname=${quiz.getQuizName})}" style="text-decoration: none;" ><span th:text="${quiz.getQuizName}"></span></a>
  <a th:href="@{/{quizname}/xoa(quizname=${quiz.getQuizName})}" th:onclick="'javascript:showDeleteAlert()'">
    <button  class="ti-trash" style="float:right;color: red; cursor: pointer; border: none;background-color:white;border-radius:3px;"></button>
  
  </a>
  </li>
  </ol>  
  <!--  p th:each ="quiz: ${list}">
		<button th:text="${quiz.getQuizName}">...</button>
  </p-->
</div>
<div class="setting">
	<button class="ti-close " style="float:right;margin: 10px;"></button>
	<div style="max-width: 50%;float: left;text-align: center; justify-content: center;">
	<h1 style="color:blue; text-align: center;margin-top: 30%;margin-left: 5%;">Question bank</h1>
	</div>
	<div style="max-width: 49%;float: right; margin-top: 5%;margin-right: 10%;">
	
	<h3 style="color: blue;"><a th:href="@{/page2_1}">Question</a></h3> 
	<h3 style="color: blue;"><a href="#">Category</a></h3> 
	<h3 style="color: blue;"><a href="#">Import</a></h3> 
	<h3 style="color: blue;"><a href="#">Export</a></h3> 
	
	</div>
</div>
</div>
<script>
const set= document.querySelector('.js-setting')
const open=document.querySelector('.setting')
const close= document.querySelector('.ti-close')
const contents=document.querySelectorAll('.con')
function showSetting(){
	open.classList.add('open')
	for(const conn of contents){
		conn.classList.add('content')
	}
}
function closeSetting(){
	open.classList.remove('open')
	for(const conn of contents){
		conn.classList.remove('content')
	}
}
set.addEventListener('click',showSetting)
close.addEventListener('click',closeSetting)

</script>
 <script th:inline="javascript">
        /*<![CDATA[*/
        function showDeleteAlert() {
            alert('đã xóa');
        }
        /*]]>*/
    </script>
</body>
</html>